<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ansible特权提升 &mdash; 国内最专业的Ansible中文官方学习手册</title><link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Ansible中文权威指南
          </a>
              <div class="version">
                5.2.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">总体介绍</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">快速学习视频</a></li>
<li class="toctree-l1"><a class="reference internal" href="playbooks.html">Playbooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="playbooks_special_topics.html">Playbooks: Special Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">模块相关</a></li>
<li class="toctree-l1"><a class="reference internal" href="guides.html">详细指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="developing.html">开发者须知</a></li>
<li class="toctree-l1"><a class="reference internal" href="tower.html">Ansible Tower</a></li>
<li class="toctree-l1"><a class="reference internal" href="community.html">Ansible用户</a></li>
<li class="toctree-l1"><a class="reference internal" href="community.html#section-4">对当前和未来的开发人员</a></li>
<li class="toctree-l1"><a class="reference internal" href="community.html#section-5">其它主题</a></li>
<li class="toctree-l1"><a class="reference internal" href="galaxy.html">Ansible Galaxy</a></li>
<li class="toctree-l1"><a class="reference internal" href="test_strategies.html">测试策略</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">常见问题</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">术语表</a></li>
<li class="toctree-l1"><a class="reference internal" href="YAMLSyntax.html">YAML 语法</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Ansible中文权威指南</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Ansible特权提升</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/docs/become.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ansible">
<h1><a class="toc-backref" href="#toc-entry-1" role="doc-backlink">Ansible特权提升</a><a class="headerlink" href="#ansible" title="Permalink to this headline">¶</a></h1>
<p>Ansible可以通过一个已存在的特权加强系统使一个用户以另外一个用户的身份去执行任务</p>
<nav class="contents" id="topics">
<p class="topic-title">Topics</p>
<ul class="simple">
<li><p><a class="reference internal" href="#ansible" id="toc-entry-1">Ansible特权提升</a></p>
<ul>
<li><p><a class="reference internal" href="#become" id="toc-entry-2">Become</a></p>
<ul>
<li><p><a class="reference internal" href="#section-1" id="toc-entry-3">新指令</a></p></li>
<li><p><a class="reference internal" href="#ansible-1" id="toc-entry-4">新的ansible_ 变量</a></p></li>
<li><p><a class="reference internal" href="#section-2" id="toc-entry-5">新的命令行参数</a></p></li>
<li><p><a class="reference internal" href="#sudosu" id="toc-entry-6">sudo和su依旧可以工作</a></p></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
<section id="become">
<h2><a class="toc-backref" href="#toc-entry-2" role="doc-backlink">Become</a><a class="headerlink" href="#become" title="Permalink to this headline">¶</a></h2>
<p>Ansible 1.9之前主要允许用户使用sudo和有限的su命令来以不同用户的身份/权限远程登陆执行task,及创建资源. 在1.9版本中’become’取代了之前的sudo/su, 但是sudo/su依旧向后兼容. 这个新系统使得我们更加容易的增加其他的特权提升工具, 例如pbrun(Powerbroker), pfexec等.</p>
<section id="section-1">
<h3><a class="toc-backref" href="#toc-entry-3" role="doc-backlink">新指令</a><a class="headerlink" href="#section-1" title="Permalink to this headline">¶</a></h3>
<dl class="simple">
<dt>become</dt><dd><p>等同于添加 ‘sudo:’ 或 ‘su:’ (指令)去执行task/playbook, 将其设置为 ‘true’/’yes’ 来激活特权提升</p>
</dd>
<dt>become_user</dt><dd><p>等同于添加 ‘sudo_user:’ 或 ‘su_user:’ (指令)去执行task/playbook, 设置为拥有所渴望权限的用户</p>
</dd>
<dt>become_method</dt><dd><p>运行task/playbook时的特权提升method, 覆盖ansible.cfg中的默认配置, 可以设置为’sudo’/’su’/’pbrun’/’pfexec’/’doas’</p>
</dd>
</dl>
</section>
<section id="ansible-1">
<h3><a class="toc-backref" href="#toc-entry-4" role="doc-backlink">新的ansible_ 变量</a><a class="headerlink" href="#ansible-1" title="Permalink to this headline">¶</a></h3>
<p>在每一个组或host中都允许你作为一项来设置</p>
<dl class="simple">
<dt>ansible_become</dt><dd><p>等同于ansible_sudo或ansible_su, 设置为强制进行特权提升操作</p>
</dd>
<dt>ansible_become_method</dt><dd><p>用来设置特权提升所使用的方法</p>
</dd>
<dt>ansible_become_user</dt><dd><p>等同于ansible_sudo或ansible_su_user, 设置通过特权提升后的用户身份</p>
</dd>
<dt>ansible_become_pass</dt><dd><p>等同于ansible_sudo_pass或ansible_su_pass, 设置通过特权提升的密码</p>
</dd>
</dl>
</section>
<section id="section-2">
<h3><a class="toc-backref" href="#toc-entry-5" role="doc-backlink">新的命令行参数</a><a class="headerlink" href="#section-2" title="Permalink to this headline">¶</a></h3>
<dl class="option-list">
<dt><kbd><span class="option">--ask-become-pass</span></kbd></dt>
<dd><p>询问特权提升方法的密码</p>
</dd>
</dl>
<dl class="simple">
<dt>–become,-b</dt><dd><p>指定运行的become(默认没有密码)</p>
</dd>
</dl>
<dl class="option-list">
<dt><kbd><span class="option">--become-method=<var>BECOME_METHOD</var></span></kbd></dt>
<dd><p>使用的特权提升方式(默认=sudo),
可选的合法值: [ sudo | su | pbrun | pfexec | doas ]</p>
</dd>
<dt><kbd><span class="option">--become-user=<var>BECOME_USER</var></span></kbd></dt>
<dd><p>指定运行的用户(默认=root)</p>
</dd>
</dl>
</section>
<section id="sudosu">
<h3><a class="toc-backref" href="#toc-entry-6" role="doc-backlink">sudo和su依旧可以工作</a><a class="headerlink" href="#sudosu" title="Permalink to this headline">¶</a></h3>
<p>旧的playbooks不需要修改, 尽管我们不建议在使用之前的语法, sudo和su之类依然可以工作可是我们还是建议使用become将他们一次性替换. 因为你不能在同一个对象中混合使用这两种指令, 否则ansible将会引发异常.</p>
<p>如果sudo/su的配置或变量存在become将默认使用这些设置, 但是如果你指定任何一个配置都会将他们覆盖.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>权限加固方法必须支持连接插件使用, 如果不支持将会引发警告, 大部分会时候会忽略它,因为这些操作会一直以root用户的身份去运行(jail, chroot, etc).</p>
</aside>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>特权提升方法不能被重组, 你不能使用’sudo /bin/su -‘来成为一个用户, 你需要运行的命令必须在能通过sudo或su指令来获得运行权限(这同样使用于pbrun, pfexec或其他方法)</p>
</aside>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Privilege escalation permissions have to be general, Ansible does not always use a specific command to do something but runs modules (code) from a temporary file name which changes every time. So if you have ‘/sbin/sevice’ or ‘/bin/chmod’ as the allowed commands this will fail with ansible.</p>
</aside>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>权限加固策略必须通用, Ansible并不是使用一个明确的命令去执行task, 它将通过一个临时的文件来运行模块(代码), 每运行一次命令这个临时文件的文件名就会发生一次变化. 所以如果你有 ‘/sbin/service’ 或 ‘/bin/chmod’ 作为允许的命令, 在ansible中可能会失败.</p>
</aside>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference external" href="http://groups.google.com/group/ansible-project">Mailing List</a></dt><dd><p>Questions? Help? Ideas?  Stop by the list on Google Groups</p>
</dd>
<dt><a class="reference external" href="http://irc.freenode.net">irc.freenode.net</a></dt><dd><p>#ansible IRC chat channel</p>
</dd>
</dl>
</aside>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2015, http://www.magedu.com, 马哥Linux团队成员荣誉出品(薛定谔的章鱼 &amp; guli &amp; 以马内利 &amp; 黄博文 &amp; coocla &amp; 云中鹤 &amp; stanley) 官方QQ交流群:372011984.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>