<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>帮助测试PR &mdash; 国内最专业的Ansible中文官方学习手册</title><link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Ansible Tower" href="tower.html" />
    <link rel="prev" title="Developing Plugins" href="developing_plugins.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Ansible中文权威指南
          </a>
              <div class="version">
                5.2.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">总体介绍</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">快速学习视频</a></li>
<li class="toctree-l1"><a class="reference internal" href="playbooks.html">Playbooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="playbooks_special_topics.html">Playbooks: Special Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">模块相关</a></li>
<li class="toctree-l1"><a class="reference internal" href="guides.html">详细指南</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="developing.html">开发者须知</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="developing_api.html">Python API</a></li>
<li class="toctree-l2"><a class="reference internal" href="developing_inventory.html">开发动态的Inventory数据源</a></li>
<li class="toctree-l2"><a class="reference internal" href="developing_modules.html">Developing Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="developing_plugins.html">Developing Plugins</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">帮助测试PR</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#section-1">开始测试</a></li>
<li class="toctree-l3"><a class="reference internal" href="#section-2">使用开发环境</a></li>
<li class="toctree-l3"><a class="reference internal" href="#section-3">找到对应分支并测试</a></li>
<li class="toctree-l3"><a class="reference internal" href="#for-those-about-to-test-we-salute-you">For Those About To Test, We Salute You</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tower.html">Ansible Tower</a></li>
<li class="toctree-l1"><a class="reference internal" href="community.html">Ansible用户</a></li>
<li class="toctree-l1"><a class="reference internal" href="community.html#section-4">对当前和未来的开发人员</a></li>
<li class="toctree-l1"><a class="reference internal" href="community.html#section-5">其它主题</a></li>
<li class="toctree-l1"><a class="reference internal" href="galaxy.html">Ansible Galaxy</a></li>
<li class="toctree-l1"><a class="reference internal" href="test_strategies.html">测试策略</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">常见问题</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">术语表</a></li>
<li class="toctree-l1"><a class="reference internal" href="YAMLSyntax.html">YAML 语法</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Ansible中文权威指南</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="developing.html">开发者须知</a></li>
      <li class="breadcrumb-item active">帮助测试PR</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/docs/developing_test_pr.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pr">
<h1>帮助测试PR<a class="headerlink" href="#pr" title="Permalink to this headline">¶</a></h1>
<p>作为一名开发者，最具能展现自我价值的事情就是在github上看讨论列表来帮助修复bug。我们通常在解决了bug之后再进行新功能的开发，因此解决bug将是一个非常有价值的事情。</p>
<p>即使你不是一个开发者，帮助测试bug的修复情况以及新功能还是非常有必要的。</p>
<p>这同样适用于测试新功能以及测试错误修正。</p>
<p>通常情况下，编码工作应当包含测试用例来保证编码的正确性，但这并不总能照顾到代码的方方面面，尤其在各平台下测试用户没有足够的访问权限，或者使用的是API或者web服务。</p>
<p>在这种情况下，在真实的环境下上线测试将会比自动测试更有价值。在任何情况下，都是应该进行一次人工测试。</p>
<p>幸运的是在你充分了解ansible的工作机制的情况下，帮助测试ansible是一件非常简单的事情。</p>
<section id="section-1">
<h2>开始测试<a class="headerlink" href="#section-1" title="Permalink to this headline">¶</a></h2>
<p>你可以在ansible主分支上切出一个分支来保持和主分支隔离，合并GitHub上的问题，测试，然后在GitHub对这一特定问题做一个回馈。具体方法如下：</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>帮助测试GitHub上那些提交合并请求的代码是否存在风险，这些风险可能包括存在错误或恶意代码。我们建议在虚拟机上测试，无论是云，或在本地。有些人喜欢Vagrant，或Docker，这是可以的，但我们并不推荐。 在不同的Linux系统环境下进行测试也是非常有意义的，因为某些功能（诸如APT和yum等包管理工具）专用于这些操作系统。</p>
</aside>
<p>当然配置您的测试环境来运行我们的测试套件需要一系列工具。以下软件是必须的:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span>
<span class="n">python</span><span class="o">-</span><span class="n">nosetests</span> <span class="p">(</span><span class="n">sometimes</span> <span class="n">named</span> <span class="n">python</span><span class="o">-</span><span class="n">nose</span><span class="p">)</span>
<span class="n">python</span><span class="o">-</span><span class="n">passlib</span>
<span class="n">python</span><span class="o">-</span><span class="n">mock</span>
</pre></div>
</div>
<p>如果你想运行完整的集成测试套件，你还需要安装以下软件包:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">svn</span>
<span class="n">hg</span>
<span class="n">python</span><span class="o">-</span><span class="n">pip</span>
<span class="n">gem</span>
</pre></div>
</div>
<p>当准备完以上环境后，您可以从github上拉取Ansible的原代码进行测试了:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">ansible</span><span class="o">/</span><span class="n">ansible</span><span class="o">.</span><span class="n">git</span> <span class="o">--</span><span class="n">recursive</span>
<span class="n">cd</span> <span class="n">ansible</span><span class="o">/</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>如果您已经Fork了我们的代码，您就可以从你自己代码仓库里克隆了。</p>
</aside>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>如果你打算更新你的仓库作为测试一些相关模块，请使用”git rebase origin/devel”，并且使用”git submodule update”更新子模块，如不更新，您将使用旧版本的模块。</p>
</aside>
</section>
<section id="section-2">
<h2>使用开发环境<a class="headerlink" href="#section-2" title="Permalink to this headline">¶</a></h2>
<p>Ansible源代码包括一个脚本，可以让你直接使用Ansible从源代码，而无需完全安装，这对于的Ansible开发者来说十分便利。</p>
<p>使用以下命令进入开发环境，这主要针对的是Linux/Unix的终端测试环境:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">source</span> <span class="o">./</span><span class="n">hacking</span><span class="o">/</span><span class="n">env</span><span class="o">-</span><span class="n">setup</span>
</pre></div>
</div>
<p>该脚本修改了PYTHONPATH（以及一些其他的东西），这仅仅对于当次shell 会话有效。</p>
<p>如果你想永久使测试环境生效，你可以将其放入开机启动脚本中（例如，<cite>.bash_profile</cite>）。</p>
</section>
<section id="section-3">
<h2>找到对应分支并测试<a class="headerlink" href="#section-3" title="Permalink to this headline">¶</a></h2>
<p>接下来，手动合并你想测试的提交请求，并且记录下源和仓库的信息。它会是这个样子:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Someuser</span> <span class="n">wants</span> <span class="n">to</span> <span class="n">merge</span> <span class="mi">1</span> <span class="n">commit</span> <span class="n">into</span> <span class="n">ansible</span><span class="p">:</span><span class="n">devel</span> <span class="kn">from</span> <span class="nn">someuser</span><span class="p">:</span><span class="n">feature_branch_name</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>请务必将提交合并请求提交到ansible:devel分支，我们不会接受您提交到其他分支。版本的更新将由我们的工作人员手动进行。</p>
</aside>
<p>用户名和分支名是十分重要的，这将显示在以下命令行中:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">checkout</span> <span class="o">-</span><span class="n">b</span> <span class="n">testing_PRXXXX</span> <span class="n">devel</span>
<span class="n">git</span> <span class="n">pull</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">someuser</span><span class="o">/</span><span class="n">ansible</span><span class="o">.</span><span class="n">git</span> <span class="n">feature_branch_name</span>
</pre></div>
</div>
<p>第一行命令表示在devel分支上新建一个新分支名叫testing_PRXXXX，而XXXX是实际合并请求申请的ID号（例如，1234），并切换到该分支下。第二行命令则表示拉取对应用户的对应分支的代码。</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the GitHub user interface shows that the pull request will not merge cleanly, we do not recommend proceeding if you
are not somewhat familiar with git and coding, as you will have to resolve a merge conflict.  This is the responsibility of
the original pull request contributor.</p>
</aside>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Some users do not create feature branches, which can cause problems when they have multiple, un-related commits in
their version of <cite>devel</cite>. If the source looks like <cite>someuser:devel</cite>, make sure there is only one commit listed on
the pull request.</p>
</aside>
</section>
<section id="for-those-about-to-test-we-salute-you">
<h2>For Those About To Test, We Salute You<a class="headerlink" href="#for-those-about-to-test-we-salute-you" title="Permalink to this headline">¶</a></h2>
<p>At this point, you should be ready to begin testing!</p>
<p>If the PR is a bug-fix pull request, the first things to do are to run the suite of unit and integration tests, to ensure
the pull request does not break current functionality:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Unit Tests</span>
<span class="n">make</span> <span class="n">tests</span>

<span class="c1"># Integration Tests</span>
<span class="n">cd</span> <span class="n">test</span><span class="o">/</span><span class="n">integration</span>
<span class="n">make</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Ansible does provide integration tests for cloud-based modules as well, however we do not recommend using them for some users
due to the associated costs from the cloud providers.  As such, typically it’s better to run specific parts of the integration battery
and skip these tests.</p>
</aside>
<p>Integration tests aren’t the end all beat all - in many cases what is fixed might not <em>HAVE</em> a test, so determining if it works means
checking the functionality of the system and making sure it does what it said it would do.</p>
<p>Pull requests for bug-fixes should reference the bug issue number they are fixing.</p>
<p>We encourage users to provide playbook examples for bugs that show how to reproduce the error, and these playbooks should be used to verify the bugfix does resolve
the issue if available.  You may wish to also do your own review to poke the corners of the change.</p>
<p>Since some reproducers can be quite involved, you might wish to create a testing directory with the issue # as a sub-
directory to keep things organized:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mkdir</span> <span class="o">-</span><span class="n">p</span> <span class="n">testing</span><span class="o">/</span><span class="n">XXXX</span> <span class="c1"># where XXXX is again the issue # for the original issue or PR</span>
<span class="n">cd</span> <span class="n">testing</span><span class="o">/</span><span class="n">XXXX</span>
<span class="o">&lt;</span><span class="n">create</span> <span class="n">files</span> <span class="ow">or</span> <span class="n">git</span> <span class="n">clone</span> <span class="n">example</span> <span class="n">playbook</span> <span class="n">repo</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>While it should go without saying, be sure to read any playbooks before you run them.  VMs help with running untrusted content greatly,
though a playbook could still do something to your computing resources that you’d rather not like.</p>
<p>Once the files are in place, you can run the provided playbook (if there is one) to test the functionality:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ansible</span><span class="o">-</span><span class="n">playbook</span> <span class="o">-</span><span class="n">vvv</span> <span class="n">playbook_name</span><span class="o">.</span><span class="n">yml</span>
</pre></div>
</div>
<p>If there’s not a playbook, you may have to copy and paste playbook snippets or run a ad-hoc command that was pasted in.</p>
<p>Our issue template also included sections for “Expected Output” and “Actual Output”, which should be used to gauge the output
from the provided examples.</p>
<p>If the pull request resolves the issue, please leave a comment on the pull request, showing the following information:</p>
<blockquote>
<div><ul class="simple">
<li><p>“Works for me!”</p></li>
<li><p>The output from <cite>ansible –version</cite>.</p></li>
</ul>
</div></blockquote>
<p>In some cases, you may wish to share playbook output from the test run as well.</p>
<p>Example!:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Works for me!  Tested on `Ansible 1.7.1`.  I verified this on CentOS 6.5 and also Ubuntu 14.04.
</pre></div>
</div>
<p>If the PR does not resolve the issue, or if you see any failures from the unit/integration tests, just include that output instead:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>This doesn&#39;t work for me.

When I ran this my toaster started making loud noises!

Output from the toaster looked like this:

   ```
   BLARG
   StrackTrace
   RRRARRGGG
   ```
</pre></div>
</div>
<p>When you are done testing a feature branch, you can remove it with the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">branch</span> <span class="o">-</span><span class="n">D</span> <span class="n">someuser</span><span class="o">-</span><span class="n">feature_branch_name</span>
</pre></div>
</div>
<p>We understand some users may be inexperienced with git, or other aspects of the above procedure, so feel free to stop by ansible-devel
list for questions and we’d be happy to help answer them.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="developing_plugins.html" class="btn btn-neutral float-left" title="Developing Plugins" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tower.html" class="btn btn-neutral float-right" title="Ansible Tower" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2015, http://www.magedu.com, 马哥Linux团队成员荣誉出品(薛定谔的章鱼 &amp; guli &amp; 以马内利 &amp; 黄博文 &amp; coocla &amp; 云中鹤 &amp; stanley) 官方QQ交流群:372011984.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>