<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>使用Vagrant和Ansible &mdash; 国内最专业的Ansible中文官方学习手册</title><link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="持续交付与滚动升级" href="guide_rolling_upgrade.html" />
    <link rel="prev" title="Google Cloud Platform Guide" href="guide_gce.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Ansible中文权威指南
          </a>
              <div class="version">
                5.2.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">总体介绍</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">快速学习视频</a></li>
<li class="toctree-l1"><a class="reference internal" href="playbooks.html">Playbooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="playbooks_special_topics.html">Playbooks: Special Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">模块相关</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="guides.html">详细指南</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="guide_aws.html">Amazon Web Services Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide_rax.html">Rackspace 云指南</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide_gce.html">Google Cloud Platform Guide</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">使用Vagrant和Ansible</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#section-1">简介</a></li>
<li class="toctree-l3"><a class="reference internal" href="#vagrant">配置Vagrant</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ansible">手动运行Ansible</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="guide_rolling_upgrade.html">持续交付与滚动升级</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="developing.html">开发者须知</a></li>
<li class="toctree-l1"><a class="reference internal" href="tower.html">Ansible Tower</a></li>
<li class="toctree-l1"><a class="reference internal" href="community.html">Ansible用户</a></li>
<li class="toctree-l1"><a class="reference internal" href="community.html#section-4">对当前和未来的开发人员</a></li>
<li class="toctree-l1"><a class="reference internal" href="community.html#section-5">其它主题</a></li>
<li class="toctree-l1"><a class="reference internal" href="galaxy.html">Ansible Galaxy</a></li>
<li class="toctree-l1"><a class="reference internal" href="test_strategies.html">测试策略</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">常见问题</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">术语表</a></li>
<li class="toctree-l1"><a class="reference internal" href="YAMLSyntax.html">YAML 语法</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Ansible中文权威指南</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="guides.html">详细指南</a></li>
      <li class="breadcrumb-item active">使用Vagrant和Ansible</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/docs/guide_vagrant.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="vagrantansible">
<h1>使用Vagrant和Ansible<a class="headerlink" href="#vagrantansible" title="Permalink to this headline">¶</a></h1>
<section id="section-1">
<span id="vagrant-intro"></span><h2>简介<a class="headerlink" href="#section-1" title="Permalink to this headline">¶</a></h2>
<p>Vargrant是一个管理虚拟机环境的工具,允许你在不同的虚拟化和云平台 配置和使用可再生的工作环境.它也集成了Ansible作为对虚拟机的服务提供者,而且这两个工具配合的很好.</p>
<p>这个指南会叙述如何同时配合使用Vagrant和Ansible.</p>
<p>如果你对Vagrant还不了解,你应该看看这个文档 <a class="reference external" href="http://docs.vagrantup.com/v2/">the documentation</a>.</p>
<p>假设你已经安装了Ansible,在Git上检测,运行的也很好,查看下面的:doc:<cite>intro_installation</cite> 获取更多的信息.</p>
</section>
<section id="vagrant">
<span id="vagrant-setup"></span><h2>配置Vagrant<a class="headerlink" href="#vagrant" title="Permalink to this headline">¶</a></h2>
<p>第一步安装了Vagrant之后,创建一个 <code class="docutils literal notranslate"><span class="pre">Vagrantfile</span></code> ,修改它来适应你的需要.Vagrant文档里面已经包含了很多细节了,这里仅仅给出一个快速的参考实例</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>mkdir<span class="w"> </span>vagrant-test
$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>vagrant-test
$<span class="w"> </span>vagrant<span class="w"> </span>init<span class="w"> </span>precise32<span class="w"> </span>http://files.vagrantup.com/precise32.box
</pre></div>
</div>
<p>这会创建名称为 Vagrantfile 的文件,你可以编辑它适应你的需要.默认的Vagrantfile有很多注释.这里是一个简化的例子包括了一个使用ansible提供服务的部分.</p>
<div class="highlight-ruby notranslate"><div class="highlight"><pre><span></span><span class="c1">#Vagrant API/syntax 版本.不要修改它除非你知道你自己在做什么.</span>

<span class="no">VAGRANTFILE_API_VERSION</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;2&quot;</span>

<span class="no">Vagrant</span><span class="o">.</span><span class="n">configure</span><span class="p">(</span><span class="no">VAGRANTFILE_API_VERSION</span><span class="p">)</span><span class="w"> </span><span class="k">do</span><span class="w"> </span><span class="o">|</span><span class="n">config</span><span class="o">|</span>
<span class="w">    </span><span class="n">config</span><span class="o">.</span><span class="n">vm</span><span class="o">.</span><span class="n">box</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;precise32&quot;</span>
<span class="w">    </span><span class="n">config</span><span class="o">.</span><span class="n">vm</span><span class="o">.</span><span class="n">box_url</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;http://files.vagrantup.com/precise32.box&quot;</span>

<span class="w">    </span><span class="n">config</span><span class="o">.</span><span class="n">vm</span><span class="o">.</span><span class="n">network</span><span class="w"> </span><span class="ss">:public_network</span>

<span class="w">    </span><span class="n">config</span><span class="o">.</span><span class="n">vm</span><span class="o">.</span><span class="n">provision</span><span class="w"> </span><span class="s2">&quot;ansible&quot;</span><span class="w"> </span><span class="k">do</span><span class="w"> </span><span class="o">|</span><span class="n">ansible</span><span class="o">|</span>
<span class="w">        </span><span class="n">ansible</span><span class="o">.</span><span class="n">playbook</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;playbook.yml&quot;</span>
<span class="w">    </span><span class="k">end</span>
<span class="k">end</span>
</pre></div>
</div>
<p>Vagrantfile 有很多选项,但这些是最重要的.注意 <code class="docutils literal notranslate"><span class="pre">config.vm.provision``部分,引用了叫做``playbook.yml</span></code> 的 Ansible playbook,它与Vagrantfile的在同样的目录里面.Vagrant 一旦虚拟机启动和已经准备好了ssh访问的时候.运行这个提供的服务(prvisoner)</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>vagrant<span class="w"> </span>up
</pre></div>
</div>
<p>这将会启动VM和运行提供的playbook文件.</p>
<p>在你的Vagrantfile里面,有许多Ansible选项可以配置.有用的选项有 <code class="docutils literal notranslate"><span class="pre">ansible.extra_vars</span></code>, <code class="docutils literal notranslate"><span class="pre">ansible.sudo</span></code> 和 <code class="docutils literal notranslate"><span class="pre">ansible.sudo_user</span></code> , 和可以避免SSH对新的虚拟机的连接问题的 <code class="docutils literal notranslate"><span class="pre">ansible.host_key_checking</span></code></p>
<p>查看 <a class="reference external" href="http://docs.vagrantup.com/v2/provisioning/ansible.html">Ansible Provisioner documentation</a> 获取更多信息</p>
<p>重新运行一个在已存在的VM上的playbook,运行</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>vagrant<span class="w"> </span>provision
</pre></div>
</div>
<p>这将会重新运行playbook</p>
</section>
<section id="ansible">
<span id="running-ansible"></span><h2>手动运行Ansible<a class="headerlink" href="#ansible" title="Permalink to this headline">¶</a></h2>
<p>有时你想手动运行Ansible,而不是机器.这相对来说很简单.</p>
<p>Vargrant自动的为Vagrant机器创建清单文件,存在相同的目录下面 <code class="docutils literal notranslate"><span class="pre">.vagrant/provisioners/ansible/inventory/vagrant_ansible_inventory</span></code>.它根据Vagrant自动创建的SSH管道配置清单文件,执行``ansible-playbook`` 使用正确的用户名和SSH密钥选项来访问.一个典型的自动创建清单文件的例子看起来就像下面这样.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span># Generated by Vagrant

machine ansible_ssh_host=127.0.0.1 ansible_ssh_port=2222
</pre></div>
</div>
<p>如果你想运行Ansible手动的,你会想确保是否传递给``ansible`` 或者 <code class="docutils literal notranslate"><span class="pre">ansible-playbook</span></code> 命令正确的参数,和自动生成了清单文件.</p>
<p>这是一个例子</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>ansible-playbook<span class="w"> </span>-i<span class="w"> </span>.vagrant/provisioners/ansible/inventory/vagrant_ansible_inventory<span class="w"> </span>--private-key<span class="o">=</span>.vagrant/machines/default/virtualbox/private_key<span class="w"> </span>-u<span class="w"> </span>vagrant<span class="w"> </span>playbook.yml
</pre></div>
</div>
<p>注意:Vagrant地域1.7.0的版本会使用私钥位于``~/.vagrant.d/insecure_private_key.``</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference external" href="http://www.vagrantup.com/">Vagrant Home</a></dt><dd><p>The Vagrant homepage with downloads</p>
</dd>
<dt><a class="reference external" href="http://docs.vagrantup.com/v2/">Vagrant Documentation</a></dt><dd><p>Vagrant Documentation</p>
</dd>
<dt><a class="reference external" href="http://docs.vagrantup.com/v2/provisioning/ansible.html">Ansible Provisioner</a></dt><dd><p>The Vagrant documentation for the Ansible provisioner</p>
</dd>
<dt><a class="reference internal" href="playbooks.html"><span class="doc">Playbooks</span></a></dt><dd><p>An introduction to playbooks</p>
</dd>
</dl>
</aside>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="guide_gce.html" class="btn btn-neutral float-left" title="Google Cloud Platform Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="guide_rolling_upgrade.html" class="btn btn-neutral float-right" title="持续交付与滚动升级" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2015, http://www.magedu.com, 马哥Linux团队成员荣誉出品(薛定谔的章鱼 &amp; guli &amp; 以马内利 &amp; 黄博文 &amp; coocla &amp; 云中鹤 &amp; stanley) 官方QQ交流群:372011984.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>